# Discord Bot Configuration
discord.token=YOUR_DISCORD_BOT_TOKEN
discord.consoleChannelId=YOUR_DISCORD_CONSOLE_CHANNEL_ID

# Telegram Bot Configuration
telegram.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.chatId=YOUR_TELEGRAM_CHAT_ID

# Minecraft Server Configuration
minecraft.serverName=YourMinecraftServerName
minecraft.serverIp=YourMinecraftServerIp
minecraft.port=25565
