# telesrv-1.0

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/telesrv/: Telesrv.java
src/main/java/com/telesrv/bot/: BotManager.java  MyDiscordBot.java  MyTelegramBot.java
src/main/java/com/telesrv/config/: ConfigManager.java
src/main/java/com/telesrv/listeners/: ConsoleListener.java  DiscoedListener.java  DiscordListener.java  MinecraftChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  TelegramListener.java
src/main/java/com/telesrv/utils/: ConfigManager.java  MessageFormatter.java
src/resources/: config.properties  plugin.yml  pluign.yml
